version: '3'
services:
  backend:
    container_name: syberiaquotes-restapi
    build: ./backend
    env_file:
      - .env
    command: sh -c 'npm install && sleep 5 && npm run start'
    ports:
      - '3000:3000'
    volumes:
      - './backend:/app'
      - /app/node_modules
    depends_on:
      - mongodb
  frontend:
    container_name: syberiaquotes-frontend
    build: ./frontend
    command: sh -c 'npm install && npm run start'
    ports:
      - '5000:5000'
    volumes:
      - './frontend/src:/app/src'
      - /app/node_modules
    stdin_open: true
    tty: true
    depends_on:
      - backend
  mongodb:
    image: mongo
    container_name: syberiaquotes-mongodb
    env_file:
      - .env
    volumes:
      - data:/data/db
    restart: unless-stopped
    ports:
      - 27017:27017

volumes:
  data: null
